PWD=$(shell pwd)

WPWD=$(shell pwd)
PYTHONPATH := $(WPWD)/../model:$(WPWD)/../utils:$(PYTHONPATH)

SIM_ARGS = --wave=DataMem.ghw --ieee-asserts=disable-at-0 

VHDL_SRCS = DataMem.vhd

VHDL_FILES := $(addprefix $(WPWD)/../../src/,$(VHDL_SRCS))

TOPLEVEL_LANG ?= vhdl

VHDL_SOURCES = $(VHDL_FILES)
SIM=ghdl

TOPLEVEL := datamem
MODULE   := DataMem_tb

include $(shell cocotb-config --makefiles)/Makefile.sim
